<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>மாதவம் - மாணவர் தமிழ் வளர் மன்றம்</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
.button {
  display: inline-block;
  border-radius: 2px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button1 {
    position: relative;
    background-color: #cc9900;
    border: none;
    font-size: 18px;
    color: #FFFFFF;
    padding: 10px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button1:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button1:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>

        <div class="tm-header">

				<div class="header">
  <img src="img/rsz_logo.png" alt="logo" />
  </div>
   <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="index.html" class="navbar-brand tm-site-name">மாதவம்</a>

                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>

                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">முகப்பு</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">எங்களை பற்றி</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="signup.html" class="nav-link">பதிவு செய்க</a>
                                </li>
                                <li class="nav-item">
                                    <a href="signin.html" class="nav-link">உள்நுழைக</a>
                                </li>
                            </ul>
                        </div>

                    </nav>

                </div>
            </div>
        </div>
		<section class="tm-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-xs-center">
                        <h2 class="tm-gold-text tm-title">பதிவு செய்க</h2>

		<div>
      <center>
      <input type="text" id="t1" value="" placeholder="உங்கள் பெயர்"><br><br>
      <input type="password" id="p1" value="" placeholder="கடவுச்சொல்"><br><br>
      <input id="clickMe" type="button" class="button1" value="பதிவு செய்க" onclick="register();" /><br>
   <h3 class="tm-gold-text tm-title">அல்லது</h2>
  <button onclick="index.html" class="button" style="vertical-align:middle"><span>Google</span></button>
      </div>

        </div>
  </div>
 </div>
 </section>





         <footer class="tm-footer">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <p>தொடர்புக்கு</p>

                    </div>

                    <a target="_blank" href="https://www.facebook.com/maathavam"><img src="img/facebook-32.png" alt="facebook" title="Facebook"></a>

                    <!-- Add the extra clearfix for only the required viewport
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>



                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">Copyright © 2017 மாதவம்</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
 // Initialize Firebase
 var config = {
   apiKey: "AIzaSyBcRMu5WwiqEI1-rnNF7fGW2rjKyM-Zq8M",
   authDomain: "mathavam-9b9e8.firebaseapp.com",
   databaseURL: "https://mathavam-9b9e8.firebaseio.com",
   projectId: "mathavam-9b9e8",
   storageBucket: "mathavam-9b9e8.appspot.com",
   messagingSenderId: "353239184372"
 };
 firebase.initializeApp(config);
</script>
<script>
function register()
{

  var email=document.getElementById("t1").value;
  var password=document.getElementById("p1").value;
   

firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
   console.log(error.code);
   console.log(error.message);
});

}
</script>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h -->
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->

</body>
</html>
